.features {
    background-color: var(--color-bg-header);
    color: var(--color-text-invert);
    background-image: radial-gradient(ellipse 15% 100% at 0% 0%, rgba(193, 172, 111, 0.5), transparent),
                      radial-gradient(ellipse 70% 150% at 80% 100%, rgba(193, 172, 111, 0.5), transparent);
}

.features-group {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 4rem;
    list-style: none;
}

.features-group__item {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.features-group .counter {
    position: relative;
    display: block;
}

.features-group .counter::before {
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: 200%;
    background-color: var(--color-text-invert);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.features-group .counter span {
    position: relative;
    display: block;
    min-width: 4.4rem;
    height: 4.4rem;
    background-color: var(--color-accent);
    border-radius: 50%;
    line-height: 4.4rem;
    text-align: center;
    color: var(--color-bg-header);
    font-size: 2rem;
}

.features-group .desc {
    margin-top: 3rem;
}
